<!doctype html>
<html class="no-js" lang="">
    <head>
		<meta charset="utf-8">
		<title>02_Clickjacking</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <style>
      html { box-sizing: border-box; }

      *,
      *::before,
      *::after { box-sizing: inherit; }

      body * {
      margin: 0;
      padding: 0;
      }

      body {
      font: normal 100%/1.15 "Merriweather", serif;
      background-color: #7ed0f2;
      color: #fff;
      }

      .wrapper {
      position: relative;
      max-width: 1298px;
      height: auto;
      margin: 2em auto 0 auto;
      }

      .box {
      max-width: 70%;
      min-height: auto;
      margin: 0 auto;
      padding: 1em 1em;
      text-align: center;
      background: url("https://www.dropbox.com/s/xq0841cp3icnuqd/flame.png?raw=1") no-repeat top 10em center/128px 128px,
                  transparent url("https://www.dropbox.com/s/w7qqrcvhlx3pwnf/desktop-pc.png?raw=1") no-repeat top 13em center/128px 128px;
      }

      h1, p:not(:last-of-type) { text-shadow: 0 0 6px #216f79; }

      h1 {
      margin: 0 0 1rem 0;
      font-size: 8em;
      }

      p {
      margin-bottom: 0.5em;
      font-size: 3em;
      }

      p:first-of-type { margin-top: 4em; }

      p > a {
      border-bottom: 1px dashed #216f79;
      font-style: italic;
      text-decoration: none;
      color: #216f79;
      }

      p > a:hover { text-shadow: 0 0 6px #216f79; }

      p img { vertical-align: bottom; }
    </style>
    <body>
        <div class="wrapper">
            <div class="box">
            <h1>oops</h1>
            <p>an error occured</p>
            <p>&#58;&#40;</p>

            <!-- Redirect to actual login page of wunderlist.com -->
            <p><a href="https://www.wunderlist.com/login">Let me try again!</a></p>
            </div>
        </div>
</body>